# testing-plugin

./: pom.xml
src/main/java/cswhite2000/: TestPlugin.java
src/main/java/cswhite2000/commands/: TestCommands.java
src/main/java/cswhite2000/listeners/: TestListener.java
src/main/resources/: plugin.yml
